{
  "name": "jsontable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechbullgt/JSONTable.git"
  },
  "author": "Maqbool Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechbullgt/JSONTable/issues"
  },
  "homepage": "https://github.com/mechbullgt/JSONTable#readme"
}
